# Case

./: build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/java/com/ccino/demo/: ExampleInstrumentedTest.java
demo/src/debug/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/lottie/: ai_generate_loading_sparkles.json  ic_create_bot_lottie.json  sparkle_dark.json  sparkle_light.json  text_msg_voice_loading.json  text_msg_voice_playing.json  toast_loading.json  voice_playing.lottie  voice_playing1.lottie  voice_playing2.lottie  voice_playing_ae_export_v2.json
demo/src/main/java/com/blurview/: BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewCanvas.java  BlurViewFacade.java  NoOpController.java  PreDrawBlurController.java  RenderEffectBlur.java  RenderScriptBlur.java  SizeScaler.java
demo/src/main/java/com/ccino/demo/: WareApp.kt
demo/src/main/java/com/ccino/demo/jetpack/paging/: GithubPageSource.kt  GithubService.kt  HttpEntity.kt  ListLoadingStateAdapter.kt  PageVM.kt  PagingActivity.kt  Repository.kt  RepositoryAdapter.kt
demo/src/main/java/com/ccino/demo/jetpack/room/: RoomActivity.kt  RoomDb.kt
demo/src/main/java/com/ccino/demo/jetpack/viewbinding/: ActivityViewBindings.kt  FragmentViewBindings.kt  (+4 more)
demo/src/main/java/com/ccino/demo/kt/: FlowActivity.kt
demo/src/main/java/com/ccino/demo/media/: BlockingStreamProvider.kt  DynamicByteArrayDataSource.kt  ExoPlayerActivity.kt  ExoStreamActivity.kt  InputStreamDataSourceFactory.kt  MediaActivity.kt  StreamDataSource.kt
demo/src/main/java/com/ccino/demo/sdk/: FrameworkActivity.kt  KeyboardActivity.kt  KeyboardFragment.kt  NotifyActivity.kt  SecondActivity.kt  SoftHideKeyBoardUtil.java
demo/src/main/java/com/ccino/demo/util/: DisplayUtil.java  Utils.kt
demo/src/main/java/com/ccino/demo/view/: BannerAdapter.kt  BlankFragment.kt  BlurBGImageView.java  ColorChangingDotsView.kt  ConstraintActivity.kt  ConstraintCustHelper.kt  CoordinatorActivity.kt  EmptyActivity.kt  EntryPageAdapter.kt  FooterView.kt  InspireLoading.kt  MoreAdapter.kt  MyConstraint.kt  MyCoordinatorLayout.kt  NestedScrollableHost.kt  NestedScrollableHost2.kt  ParallelogramShape.kt  SimpleMoreRecyclerView.kt  StoryBgView.kt  StyleActivity.kt  TabActivity.kt  Test.java  Test.kt  WidgetActivity.kt
demo/src/main/java/com/ccino/demo/widget/: BlurDrawable.kt  CropDrawable.kt  FollowBehavior.java  GradientView.kt  HeartFillView.kt  NoBlurDrawable.kt  Summary.kt  TopCropImageView.java  VerticalDashedLineView.kt
demo/src/main/res/drawable/: img_default.xml  linear_divider.xml  open_frame.xml  sq_entry_indicator.xml
demo/src/main/res/layout/: activity_constraint.xml  activity_coordinator.xml  activity_coordinator_appbar.xml  activity_exo_stream.xml  activity_exoplayer.xml  activity_flow.xml  activity_framework.xml  activity_keyboard.xml  activity_media.xml  activity_motion_layout.xml  activity_paging.xml  activity_second.xml  activity_style.xml  activity_tab.xml  activity_transition.xml  activity_transition_two.xml  activity_widget.xml  common_layout_footer_no_data.xml  fragment_keyboard.xml  item_network_state.xml  layout_blur_view.xml  layout_scene_1.xml  layout_scene_2.xml  page_item_repository.xml  sq_banner_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/xml/: activity_motion_layout_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kspDemo/: build.gradle.kts
todo/: build.gradle.kts
todo/src/androidTest/java/com/ccino/todo/: ExampleInstrumentedTest.kt
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/ccino/todo/: TasksScreen.kt  TodoActivity.kt
todo/src/main/res/values/: strings.xml
todo/src/test/java/com/ccino/todo/: ExampleUnitTest.kt
(+14 files in other folders)
