<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addItem" />

    <Button
        android:id="@+id/continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连续播放"
        app:layout_constraintStart_toEndOf="@id/add" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:lottie_autoPlay="true"
        android:background="#26262b"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="lottie/voice_playing2.lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>