<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WidgetActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gc_girl" />

    <ImageView
        android:id="@+id/blurView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bit" />

    <com.blurview.BlurView
        android:id="@+id/blur_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blur_view_bg"
        app:blurOverlayColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@id/bg_blur_view"
        app:layout_constraintEnd_toEndOf="@id/bg_blur_view"
        app:layout_constraintStart_toStartOf="@id/bg_blur_view"
        app:layout_constraintTop_toTopOf="@id/bg_blur_view" />

    <TextView
        android:id="@+id/bg_blur_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="View背景模糊而不是view本身"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/blurView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb1"
        android:layout_width="wrap_content"
        android:text="mb normal"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/blurView"
        android:layout_height="wrap_content" />

    <!--    padding 为0 去除各种内边距-->
    <!--    insetTop、insetBottom 去除外边距-->
    <!--    app:backgroundTint 设置背景颜色-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb2"
        app:icon="@mipmap/ic_launcher"
        app:iconGravity="textStart"
        app:iconPadding="2dp"
        android:layout_width="150dp"
        android:padding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/black"
        android:text="icon/corner/stroke"
        android:gravity="center"
        android:textAllCaps="false"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/teal_200"
        app:layout_constraintStart_toEndOf="@id/mb1"
        android:layout_height="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb3"
        android:text="text"
        app:backgroundTint="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:padding="0dp"
        app:strokeWidth="2dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:strokeColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mb1"
        app:layout_constraintStart_toStartOf="@id/mb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>